<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeautySalonServiceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BeautySalonID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BeautySalon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OpenTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CloseTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="CountOfSerivces" Type="int" />
    <Property Name="CountOfMasters" Type="int" />
    <Property Name="AdminUserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BeautySalonService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="BeautySalonID" Type="bigint" Nullable="false" />
    <Property Name="ServiceID" Type="bigint" Nullable="false" />
    <Property Name="MasterUserID" Type="bigint" Nullable="false" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="RegisterUserID" Type="bigint" Nullable="false" />
    <Property Name="BeautySalonServiceID" Type="bigint" Nullable="false" />
    <Property Name="Day" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Permission" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ServiceTypeID" Type="bigint" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="CountOfServices" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Advertisement_BeautySalon">
    <End Role="BeautySalon" Type="Self.BeautySalon" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeautySalon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="BeautySalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeautySalon_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BeautySalon" Type="Self.BeautySalon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeautySalon">
        <PropertyRef Name="AdminUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeautySalonService_BeautySalon">
    <End Role="BeautySalon" Type="Self.BeautySalon" Multiplicity="1" />
    <End Role="BeautySalonService" Type="Self.BeautySalonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeautySalon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeautySalonService">
        <PropertyRef Name="BeautySalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeautySalonService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="BeautySalonService" Type="Self.BeautySalonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeautySalonService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeautySalonService_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BeautySalonService" Type="Self.BeautySalonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeautySalonService">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_BeautySalonService">
    <End Role="BeautySalonService" Type="Self.BeautySalonService" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeautySalonService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="BeautySalonServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RegisterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeautySalonServiceDBModelStoreContainer">
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BeautySalon" EntityType="Self.BeautySalon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BeautySalonService" EntityType="Self.BeautySalonService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Advertisement_BeautySalon" Association="Self.FK_Advertisement_BeautySalon">
      <End Role="BeautySalon" EntitySet="BeautySalon" />
      <End Role="Advertisement" EntitySet="Advertisement" />
    </AssociationSet>
    <AssociationSet Name="FK_BeautySalon_User" Association="Self.FK_BeautySalon_User">
      <End Role="User" EntitySet="User" />
      <End Role="BeautySalon" EntitySet="BeautySalon" />
    </AssociationSet>
    <AssociationSet Name="FK_BeautySalonService_BeautySalon" Association="Self.FK_BeautySalonService_BeautySalon">
      <End Role="BeautySalon" EntitySet="BeautySalon" />
      <End Role="BeautySalonService" EntitySet="BeautySalonService" />
    </AssociationSet>
    <AssociationSet Name="FK_BeautySalonService_Service" Association="Self.FK_BeautySalonService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="BeautySalonService" EntitySet="BeautySalonService" />
    </AssociationSet>
    <AssociationSet Name="FK_BeautySalonService_User" Association="Self.FK_BeautySalonService_User">
      <End Role="User" EntitySet="User" />
      <End Role="BeautySalonService" EntitySet="BeautySalonService" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_BeautySalonService" Association="Self.FK_Registration_BeautySalonService">
      <End Role="BeautySalonService" EntitySet="BeautySalonService" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_User" Association="Self.FK_Registration_User">
      <End Role="User" EntitySet="User" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceType" Association="Self.FK_Service_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>