<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeautySalonServiceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeautySalonID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BeautySalon" Relationship="Self.FK_Advertisement_BeautySalon" FromRole="Advertisement" ToRole="BeautySalon" />
  </EntityType>
  <EntityType Name="BeautySalon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpenTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CloseTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountOfSerivces" Type="Int32" />
    <Property Name="CountOfMasters" Type="Int32" />
    <Property Name="AdminUserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK_Advertisement_BeautySalon" FromRole="BeautySalon" ToRole="Advertisement" />
    <NavigationProperty Name="User" Relationship="Self.FK_BeautySalon_User" FromRole="BeautySalon" ToRole="User" />
    <NavigationProperty Name="BeautySalonServices" Relationship="Self.FK_BeautySalonService_BeautySalon" FromRole="BeautySalon" ToRole="BeautySalonService" />
  </EntityType>
  <EntityType Name="BeautySalonService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="BeautySalonID" Type="Int64" Nullable="false" />
    <Property Name="ServiceID" Type="Int64" Nullable="false" />
    <Property Name="MasterUserID" Type="Int64" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="BeautySalon" Relationship="Self.FK_BeautySalonService_BeautySalon" FromRole="BeautySalonService" ToRole="BeautySalon" />
    <NavigationProperty Name="Service" Relationship="Self.FK_BeautySalonService_Service" FromRole="BeautySalonService" ToRole="Service" />
    <NavigationProperty Name="User" Relationship="Self.FK_BeautySalonService_User" FromRole="BeautySalonService" ToRole="User" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_BeautySalonService" FromRole="BeautySalonService" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="RegisterUserID" Type="Int64" Nullable="false" />
    <Property Name="BeautySalonServiceID" Type="Int64" Nullable="false" />
    <Property Name="Day" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="BeautySalonService" Relationship="Self.FK_Registration_BeautySalonService" FromRole="Registration" ToRole="BeautySalonService" />
    <NavigationProperty Name="User" Relationship="Self.FK_Registration_User" FromRole="Registration" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Permission" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceTypeID" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="BeautySalonServices" Relationship="Self.FK_BeautySalonService_Service" FromRole="Service" ToRole="BeautySalonService" />
    <NavigationProperty Name="ServiceType" Relationship="Self.FK_Service_ServiceType" FromRole="Service" ToRole="ServiceType" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountOfServices" Type="Int32" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Service_ServiceType" FromRole="ServiceType" ToRole="Service" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BeautySalons" Relationship="Self.FK_BeautySalon_User" FromRole="User" ToRole="BeautySalon" />
    <NavigationProperty Name="BeautySalonServices" Relationship="Self.FK_BeautySalonService_User" FromRole="User" ToRole="BeautySalonService" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_User" FromRole="User" ToRole="Registration" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Advertisement_BeautySalon">
    <End Role="BeautySalon" Type="Self.BeautySalon" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeautySalon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="BeautySalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeautySalon_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BeautySalon" Type="Self.BeautySalon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeautySalon">
        <PropertyRef Name="AdminUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeautySalonService_BeautySalon">
    <End Role="BeautySalon" Type="Self.BeautySalon" Multiplicity="1" />
    <End Role="BeautySalonService" Type="Self.BeautySalonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeautySalon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeautySalonService">
        <PropertyRef Name="BeautySalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeautySalonService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="BeautySalonService" Type="Self.BeautySalonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeautySalonService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeautySalonService_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BeautySalonService" Type="Self.BeautySalonService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeautySalonService">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_BeautySalonService">
    <End Role="BeautySalonService" Type="Self.BeautySalonService" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeautySalonService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="BeautySalonServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RegisterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeautySalonServiceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="Self.Advertisement" />
    <EntitySet Name="BeautySalons" EntityType="Self.BeautySalon" />
    <EntitySet Name="BeautySalonServices" EntityType="Self.BeautySalonService" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Advertisement_BeautySalon" Association="Self.FK_Advertisement_BeautySalon">
      <End Role="BeautySalon" EntitySet="BeautySalons" />
      <End Role="Advertisement" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_BeautySalon_User" Association="Self.FK_BeautySalon_User">
      <End Role="User" EntitySet="Users" />
      <End Role="BeautySalon" EntitySet="BeautySalons" />
    </AssociationSet>
    <AssociationSet Name="FK_BeautySalonService_BeautySalon" Association="Self.FK_BeautySalonService_BeautySalon">
      <End Role="BeautySalon" EntitySet="BeautySalons" />
      <End Role="BeautySalonService" EntitySet="BeautySalonServices" />
    </AssociationSet>
    <AssociationSet Name="FK_BeautySalonService_Service" Association="Self.FK_BeautySalonService_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="BeautySalonService" EntitySet="BeautySalonServices" />
    </AssociationSet>
    <AssociationSet Name="FK_BeautySalonService_User" Association="Self.FK_BeautySalonService_User">
      <End Role="User" EntitySet="Users" />
      <End Role="BeautySalonService" EntitySet="BeautySalonServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_BeautySalonService" Association="Self.FK_Registration_BeautySalonService">
      <End Role="BeautySalonService" EntitySet="BeautySalonServices" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_User" Association="Self.FK_Registration_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceType" Association="Self.FK_Service_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceTypes" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>