<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeautySalonServiceDBModelStoreContainer" CdmEntityContainer="BeautySalonServiceDBConection">
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BeautySalonID" ColumnName="BeautySalonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeautySalons">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.BeautySalon">
        <MappingFragment StoreEntitySet="BeautySalon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="CountOfSerivces" ColumnName="CountOfSerivces" />
          <ScalarProperty Name="CountOfMasters" ColumnName="CountOfMasters" />
          <ScalarProperty Name="AdminUserID" ColumnName="AdminUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeautySalonServices">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.BeautySalonService">
        <MappingFragment StoreEntitySet="BeautySalonService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BeautySalonID" ColumnName="BeautySalonID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="MasterUserID" ColumnName="MasterUserID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegisterUserID" ColumnName="RegisterUserID" />
          <ScalarProperty Name="BeautySalonServiceID" ColumnName="BeautySalonServiceID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="CountOfServices" ColumnName="CountOfServices" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BeautySalonServiceDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>