<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b30bf3dc6e2424d8a20db38c29e455f" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.Advertisement" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.BeautySalon" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.BeautySalonService" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.Registration" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.Service" Width="1.5" PointX="7.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.ServiceType" Width="1.5" PointX="5.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.sysdiagram" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonServiceDBModel.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_Advertisement_BeautySalon" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_BeautySalon_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_BeautySalonService_BeautySalon" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_BeautySalonService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_BeautySalonService_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_Registration_BeautySalonService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_Registration_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonServiceDBModel.FK_Service_ServiceType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>